# FilmYonetim

./: .gitattributes  FilmYonetim.sln  README.md
FilmYonetim/: ErrorViewModel.cs  FilmYonetim.Presentation.csproj  ModelStateValidationHelper.cs  Program.cs  appsettings.json
FilmYonetim.Business/: FilmYonetim.Business.csproj  ServiceCollectionExtension.cs
FilmYonetim.Business/BaseBusinessManagers/: IBaseManager.cs
FilmYonetim.Business/FilmBusinessManagers/: FilmBusinessOperations.cs  IFilmBusinessOperations.cs
FilmYonetim.Business/SalonBusinessManagers/: ISalonBusinessOperations.cs  SalonBusinessOperations.cs
FilmYonetim.Business/SeansBusinessManagers/: ISeansBusinessOperations.cs  SeansBusinessOperations.cs
FilmYonetim.Dal/: FilmYonetim.Dal.csproj
FilmYonetim.Validation/: FilmValidator.cs  FilmYonetim.Validation.csproj  IServiceCollectionExtension.cs
FilmYonetim/Controllers/: FilmController.cs  SalonController.cs  SeansController.cs
FilmYonetim/Properties/: launchSettings.json
FilmYonetim/ToastrService/: ToastrService.cs
FilmYonetim/Views/: _ViewImports.cshtml
FilmYonetim/Views/Film/: Add.cshtml  List.cshtml  Update.cshtml
FilmYonetim/Views/Salon/: Add.cshtml  List.cshtml  Update.cshtml
FilmYonetim/Views/Seans/: Add.cshtml  GetByFilm.cshtml  GetBySalon.cshtml  GetByYears.cshtml  List.cshtml  Update.cshtml
FilmYonetim/Views/Shared/: _Layout.cshtml  _ScriptPartial.cshtml  _ValidationScriptsPartial.cshtml
FilmYonetim/Views/Shared/FilmPartials/: _FilmListPartial.cshtml
FilmYonetim/wwwroot/toastr/css/: toastr.min.css
(+12 files in other folders)
