<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENTITY\FilmYonetim.Domain.csproj" />
    <ProjectReference Include="..\FilmYonetim.Dal\FilmYonetim.Dal.csproj" />
  </ItemGroup>

</Project>
